<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>充值</title>
    <!-- 引入样式文件 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vant@2.12/lib/index.css"/>
    <meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<body>
<div id="app">
    <van-form style="width: 340px;margin: auto">
        <van-row>
            <van-button class="button product" :plain="index != form.amount" type="danger"
                        v-for="(desc,index) in amount_config"
                        @click="changeAmount(index)">{{index}}元<br>{{desc}}金币
            </van-button>
        </van-row>
        <van-row type="flex" align="center" v-show="false">
            <van-row class="label">用户ID</van-row>
            <van-row>
                <van-field style="width: 180px" v-model="form.user_id" disabled readonly placeholder="用户ID"/>
            </van-row>
        </van-row>

        <van-row>
            <van-row class="label">支付方式</van-row>
            <van-row type="flex">
                <van-button :plain="item.payWayID != form.pay_type" type="primary"
                            v-for="(item,index) in pay_type_config"
                            @click="changePayType(item.payWayID,item.type)" class="button">{{item.payWayName}}
                </van-button>
            </van-row>
        </van-row>
        <van-row type="flex" justify="space-around">
            <van-button style="width: 150px;margin:20px; border-radius: 6px" block type="info" @click="onSubmit"
                        size="large">提交
            </van-button>
        </van-row>
    </van-form>
</div>

</body>

<!-- 引入 Vue 和 Vant 的 JS 文件 -->
<script src="https://cdn.jsdelivr.net/npm/vue@2.6/dist/vue.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vant@2.12/lib/vant.min.js"></script>
<script src="/static/jquery.min.js">
</script>
<script>
    new Vue({
        el: '#app',
        data: function () {
            return {
                amount_config: {},
                pay_type_config: {},
                form: {
                    user_id: '{$user_id}',
                    amount: '{$amount}',
                    pay_type: '',
                    type: ''
                }
            }
        },
        mounted: function () {
            //初始化配置
            let amount_config = '{:json_encode($CARD_CONFIG)}'
            this.amount_config = JSON.parse(amount_config)
            let pay_type_config = '{:json_encode($pay_type)}'
            this.pay_type_config = JSON.parse(pay_type_config)
            this.form.pay_type = this.pay_type_config[0].payWayID
            this.form.type = this.pay_type_config[0].type
        },
        methods: {
            onSubmit() {
                const params = $.param(this.form)
                window.location.href = '/wzlm_pay?' + params
            },
            changeAmount(index) {
                this.form.amount = index
            },
            changePayType(index, type) {
                this.form.pay_type = index
                this.form.type = type
            }
        }
    });
</script>
<style>
    #app {
        margin-top: 100px;
    }

    #app .van-row {
        margin-top: 20px;
    }

    html, body {
        margin: 0;
        padding: 0;
        background: #eeedec;
    }

    .label {
        color: #928f8f;
        margin-right: 30px;
        width: 100px;
    }

    .button {
        width: 85px;
        margin-right: 10px;
    }

    .button.product {
        width: 93px;
        height: 42px;
        margin: 15px 20px 0 0;
        font-size: 12px;
        border-radius: 10px;
        font-weight: 600;
    }

    .van-button--danger {
        background-color: #f1722d;
        border: 2px solid #f1722d;
        color: #fff;
    }

    .van-button--plain.van-button--danger {
        background-color: #fff;
    }

    .van-field__control:disabled {
        color: #959597;
        -webkit-text-fill-color: #959597;
        font-weight: 600;
    }
</style>
</html>